{
  "name": "faj1/php-data-type",
  "description": "PHP data types 20",
  "type": "library",
  "homepage": "https://github.com/comely-io/data-types",
  "license": "MIT",
  "authors": [
    {
      "name": "Furqan A. Siddiqui",
      "email": "hello@furqansiddiqui.com",
      "homepage": "https://www.furqansiddiqui.com",
      "role": "Author"
    }
  ],
  "require": {
    "php": "^7.2|^7.3|^7.4|^8.0|^8.1|^8.2|^8.3",
    "ext-bcmath": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Comely\\DataTypes\\": [
        "src"
      ]
    }
  },
  "minimum-stability": "dev"
}
